<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Console | Administrator</title>
  </head>
  <body>
    <!-- Sidebar Navigation -->
    <nav class="sidebar close">
      <header>
        <div class="image-text">
          <span class="image">
            <img src="./logo.png" alt="" />
          </span>

          <div class="text logo-text">
            <span class="name">Console</span>
            <span class="user">Vicky Sharma</span>
          </div>
        </div>

        <i class="bx bx-chevron-right toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <ul class="menu-links">
            <li class="nav-link">
              <a href="/dashboard.html">
                <div class="bx icon">
                  <i class="bx-home-alt bx-size"></i>
                </div>

                <span class="text nav-text">Dashboard</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/soon.html">
                <div class="bx icon">
                  <i class="bx-pencil bx-size"></i>
                </div>

                <span class="text nav-text">Create</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/soon.html">
                <div class="bx icon"><i class="bx-folder bx-size"></i></div>
                <span class="text nav-text">List View</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/affairs.html">
                <div class="bx icon"><i class="bx-news bx-size"></i></div>
                <span class="text nav-text">Current Affairs</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="/soon.html">
                <div class="bx icon">
                  <i class="bx-message-square-edit bx-size"></i>
                </div>

                <span class="text nav-text">Blogs</span>
              </a>
            </li>

            <hr />

            <li class="nav-link">
              <a href="/appcenter.html">
                <div class="bx icon">
                  <i class="bxl-play-store bx-size"></i>
                </div>
                <span class="text nav-text">App</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="bottom-content">
          <li>
            <a href="/me.html">
              <i class="bx bx-user icon"></i>
              <span class="text nav-text">My Account</span>
            </a>
          </li>
          <li>
            <a href="#" class="logout--wrap">
              <div class="bx icon">
                <i class="bx-log-out bx-size"></i>
              </div>

              <span class="text nav-text">Logout</span>
            </a>
          </li>

          <li class="mode">
            <div class="sun-moon">
              <div class="overlap bx icon moon">
                <i class="bx-moon bx-size"></i>
              </div>

              <div class="overlap bx icon sun">
                <i class="bx-sun bx-size"></i>
              </div>
            </div>
            <span class="mode-text text">Dark mode</span>

            <div class="toggle-switch">
              <span class="switch"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>
    <!-- Navbar for mobile view -->
    <div class="navbar">
      <ul>
        <li class="active">
          <a href="#">
            <i class="bx bx-home icon"></i>
            <i class="bx bxs-home activeIcon"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-pencil icon"></i>
            <i class="bx bxs-pencil activeIcon"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-folder icon"></i>
            <i class="bx bxs-folder activeIcon"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cube-alt icon"></i>
            <i class="bx bxs-cube-alt activeIcon"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-user icon"></i>
            <i class="bx bxs-user activeIcon"></i>
          </a>
        </li>
        <div class="indicator"></div>
      </ul>
    </div>

    <section class="dashboard">
      <h1 class="main--title">Administrator</h1>

      <!-- Card Menus -->
      <div class="menu__wrap">
        <a href="soon.html" class="menu__item">
          <div class="menu__item--img menu__item--img-1"></div>
          <h2 class="menu__item--title card--title">Posts</h2>
        </a>

        <a href="affairs.html" class="menu__item">
          <div class="menu__item--img menu__item--img-2"></div>
          <h2 class="menu__item--title card--title">Current Affairs</h2>
        </a>

        <a href="appcenter.html" class="menu__item">
          <div class="menu__item--img menu__item--img-3"></div>
          <h2 class="menu__item--title card--title">App Controls</h2>
        </a>

        <a href="administrator.html" class="menu__item">
          <div class="menu__item--img menu__item--img-4"></div>
          <h2 class="menu__item--title card--title">Adminstration</h2>
        </a>

        <a href="soon.html" class="menu__item">
          <div class="menu__item--img menu__item--img-5"></div>
          <h2 class="menu__item--title card--title">Blog</h2>
        </a>

        <a href="experiments.html" class="menu__item">
          <div class="menu__item--img menu__item--img-6"></div>
          <h2 class="menu__item--title card--title">Expo</h2>
        </a>
      </div>

      <div class="main__title--wrap">
        <h1 class="main--title-x active__data--title">Active Users</h1>
      </div>
    </section>
  </body>
  <script src="./assets/js/script.js"></script>
</html>
